{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DemoServiceBusWorker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ServiceBusConnection": "Endpoint=sb://demosbnamespace94.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fPMFhGP738Y1YCGvKjCai2eGeg3pXyrWy+ASbIcYYMA="
      }
    }
  }
}
